{
  "name": "murray-portfolio",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "engines": {
    "node": "0.10.x"
  },
  "description": "a simple portfolio to showcase some of my work",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://JonathanMurray@github.com/JonathanMurray/murray-portfolio.git"
  },
  "author": "Jonathan Murray",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/JonathanMurray/murray-portfolio/issues"
  }
}
